package cn.ff.alg.algbasetest.difficult;

/** ???
 * @author hefeng
 * @version 1.0
 * @Date 2019/3/7
 *
 * 将要编码的数据拆分成字节数组，3字节为一组按顺序排列为24 位，再将24位分成每组6位的4组数据。
 * 然后在每组的最前面前补两个0位凑成一个字节。通过这种方式将3个字节的数据重新编码为4个字节。
 * 然后将这4个字节中每个字节的值作为索引通过查表的方式替换为对应的字符。
 * 查询表格中包含64个字符，依次为“0”-“9”、“+”、“-”，“a”-“z”以及“A”-“Z”。
 * 若要编码的数据字节数不是3的整倍数，则最后一组最后填充1或2个0，并在编码完成后在结尾添加相同数目的 “=”。
 * 现在小赛接收到编码完毕的数据，需要恢复编码前的数据。
 */
public class WebDecode {

}
